{
  "name": "roux-academy",
  "version": "1.0.0",
  "description": "Exercise files for my course Building a Website with Node.js and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --ignore feedback.json server.js"
  },
  "keywords": [],
  "author": "Daniel Khan",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "http-errors": "^1.7.3",
    "npm": "^6.14.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielkhan/building-website-nodejs-express.git"
  },
  "bugs": {
    "url": "https://github.com/danielkhan/building-website-nodejs-express/issues"
  },
  "homepage": "https://github.com/danielkhan/building-website-nodejs-express#readme"
}
